<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildCarWindow</class>
 <widget class="QWidget" name="BuildCarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Build Car</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="carLabel">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>150</y>
     <width>96</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
